<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
     <link rel="stylesheet" href="about.css">
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@600;700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">

</head>
<body>
      <header>
        <div class="navbar">
            <div class="navbar-logo">
                <img src="pics/logo.png">
            </div>
            <div class="navlinks" id="navlinks">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="recipes.html" >Recipes</a></li>
                <li><a href="gallery.html" >Gallery<a></li>
                <li>
                    <a href="">Reservation  <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="reservation.html">Reservation</a> </li>
                    <li><a href="cart.html">Cart</a> </li>
                    <li><a href="shipping.html">Shipping</a> </li>
                    <li><a href="payment.html">Payment</a> </li>
                    <li><a href="confirmation.html">Confirmation</a> </li>
                    </ul>
                </li>
                <li>
                    <a href="">Blog <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="">Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </div>
            <div class="mobile-toggle" id="mobile-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="main-section">
        <div class="container">
            <h1 >About Us</h1>
        </div>
    </div>

    <div class="about-section">
        <img  class="pic1" src="pics/about-img.jpg">
        <img class="pic2" src="pics/about-2.jpg">
        <div class="about-txt">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente necessitatibus id, animi nemo quos eos minus adipisci veritatis quibusdamm.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. repudiandae eius doloribus accusamus fugit .</p>
            <h3>- Clean Environment</h3>
            <h3>- Experience chefs</h3>
            <h3>- Fresh and creative dishes</h3>
            <pre>

     Book Now!
     +34567890
            </pre>
        </div>
    </div>

    <div class="chef-section">
       <div class="chef-txt">
         <p class="title">Meet The Chefs</p>
         <h1 class="sub-title">We have experienced and creative chefs to start</h1>
       </div>
        <div class="chef-cards">
            <div class="chf-card">
                <img src="pics/chef_1.jpg">
                <h3>Daniel Graham</h3>
                <h4>Master chef</h4>
                <p>Far from the countries Vokalia and Consonantia, there live the blind texts. They live in Bookmarksgrove.</p>
                <div class="chf-icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
            <div class="chf-card">
                <img src="pics/chef_2.jpg">
                <h3>Nick Browning</h3>
                <h4>Master chef</h4>
                <p>Far from the countries Vokalia and Consonantia, there live the blind texts. They live in Bookmarksgrove.</p>
                <div class="chf-icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
            <div class="chf-card">
                <img src="pics/chef_3.jpg">
                <h3>Willium Jack</h3>
                <h4>Master chef</h4>
                <p>Far from the countries Vokalia and Consonantia, there live the blind texts. They live in Bookmarksgrove.</p>
                <div class="chf-icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </div>

     <div class="book-section">
        <div class="book-txt">
            <p class="title">Prepare the best dishes</p>
            <h1 class="sub-title">Are you looking for a quite place?</h1>
            <a>Book now</a>
        </div>
    </div>

    <div class="service-section">
        <div class="service-txt">
            <p class="title">Our services</p>
            <h1 class="sub-title">We provide good services with lots of facilities</h1>
        </div>
        <div class="service-cards">
            <div class="srv-card">
                <i class="fa-solid fa-martini-glass"></i>
                <h3>Fresh Food</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="srv-card">
                <i class="fa-solid fa-box-open"></i>
                <h3>Quality Cuisine</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="srv-card">
                <i class="fa-solid fa-cake-candles"></i>
                <h3>Bread & Pancake</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
             <div class="srv-card">
                <i class="fa-solid fa-martini-glass"></i>
                <h3>Fresh Vegies Salad</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="srv-card">
                <i class="fa-solid fa-people-roof"></i>
                <h3>Event Management</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="srv-card">
                <i class="fa-solid fa-cake-candles"></i>
                <h3>Reserve Now</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </div>

    <div class="customer-section">
        <div class="cst-txt">
            <p class="title">customers review</p>
            <h1 class="sub-title">Our customers say about us.Lets check out some</h1>
        </div>
        <div class="reviews">
            <div class="review-card">
                <p>“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.”</p>
                <img src="pics/p-1.jpg">
                <h3>Maxim Smith</h3>
                <p>CEO, Founder</p>
            </div>
             <!-- <div class="review-card">
                <p>“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.”</p>
                <img src="pics/p-2.jpg">
                <h3>Greet Green</h3>
                <p>CEO, Founder</p>
            </div>
             <div class="review-card">
                <p>“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.”</p>
                <img src="pics/p-3.jpg">
                <h3>Dennis Roman</h3>
                <p>CEO, Founder</p>
            </div> -->
        </div>
    </div>

    <div class="insta-section">
        <img src="pics/gallery-3.jpg">
        <img src="pics/gallery-4.jpg">
        <img src="pics/gallery-5.jpg">
        <img src="pics/gallery-3.jpg">
        <img src="pics/gallery-4.jpg">
        <img src="pics/gallery-7.jpg">
        <!-- <div class="insta-txt">
            <p class="title">@Instagram</p>
        </div> -->
    </div>

    <footer>
        <div class="footer-cards">
            <div class="ft-card">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nam!</p>
                <div class="icons">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-solid fa-globe"></i></a>
                    <a href=""><i class="fa-brands fa-github-alt"></i></a>
                </div>
            </div>
            <div class="ft-card">
                <h3>Contact Info</h3>
                <p> +1 987 654 3210</p>
                <p>mail@support.com</p>
                <p>1234 Altschul, New York,NY 10027-0000</p>
            </div>
            <div class="ft-card">
                <h3>Opening Hours</h3>
                <p>Monday - Thursday</p>
                <h3>10:00 AM - 11:00 PM</h3>
                <p>Friday - Sunday</p>
                <h3>12:00 AM - 03:00 AM</h3>
            </div>
        </div>
        <div class="ft-email">
            <div class="email-txt">
                <h3>Get latest food recipe at your inbox</h3>
                <input type="email" placeholder="Enter Email" class="email">
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>

        <div class="ft-bottom">
            <div class="bottom-txt">
                <p>Copyright © 2019 a theme by themefisher.com</p>
            </div>
            <div class="ft-links">
                <a href="">Home</a>
                <a href="">About US</a>
                <a href="">Gallery</a>
                <a href="">Privacy Policy</a>
                <a href="">Use of terms</a>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>