*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
header{
    position: absolute;
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 25px 40px;
}
.navlinks{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
}
.navlinks a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
.navlinks a:hover{
    border-bottom: 5px solid #d32f2f;
}
.navlinks li{
    list-style-type: none;
}
.navlinks li ul.dropdown{
    display: none;
    background-color: white;
    padding: 10px;
    flex-direction: column;
    position: absolute;

}
.navlinks ul li a{
    color: black;
    font-weight: 300;
}
.navlinks li:hover ul.dropdown{
    display: block;
}
.mobile-toggle{
    display: none;
}
.mobile-toggle i{
    background-color: white;
    padding: 15px;
    font-size: 20px;
}

.main-section{
    background-image: url(pics/bg-2.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    color: white;
    font-size: 3rem;
}

.about-section{
    padding: 6rem 2.5rem;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 35px;
}
.pic1{
    width: 300px;
    height: 400px;
}
.pic2{
    width: 400px;
}
.about-txt h1{
    font-size: 2.5rem;
    padding-bottom: 20px;
}
.about-txt p{
    color: grey;
    padding-bottom: 18px;
}
.about-txt h3{
    padding: 10px;
}
.about-txt pre{
    /* padding: 20px; */
    background-color: #d32f2f;
    color: white;
    width: 200px;
    font-size: 20px;
    margin-left: -90px;
    margin-top: 25px;
}

.chef-section{
    padding: 6rem 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chef-txt{
    text-align: center;
    padding-bottom: 30px;
}
.title{
    font-family: 'Great Vibes', cursive;
    font-size: 38px;
    font-weight: 800;
    color: #d32f2f;
}
.sub-title{
    font-family: 'Playfair Display', serif;
    color: black;
    font-size: 3rem;
    margin-bottom: 50px;
}
.chef-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}
.chf-card{
    width: 350px;
}
.chf-card img{
    width: 100%;
}
.chf-card h3{
    padding: 20px 0;
}
.chf-card h4{
    color: rgb(78, 77, 77);
    padding-bottom: 18px;
}
.chf-card p{
    color: grey;
    padding-bottom: 25px;
}
.chf-icons i{
    padding: 10px;
    background-color: rgb(243, 237, 237);
    color: rgb(128, 125, 125);
    margin-right: 10px;
}
.chf-icons i:hover{
    background-color: #d32f2f;
    color: white;
}

.book-section{
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    background-image: url(pics/cta-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.book-txt{
    padding: 0 4rem;
}
.book-txt p{
    color: white;
}
.book-txt h1{
    color: white;
}
.book-txt a{
    text-decoration: none;
    background-color: white;
    color: black;
    text-transform: uppercase;
    padding: 15px 20px;
}
.book-txt a:hover{
    background-color: #d32f2f;
    color: white;
}

.service-section{
    padding: 6rem 3rem;
    justify-items: center;
    text-align: center;
}
.service-cards{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
}
.srv-card{
    width: 350px;
}
.srv-card i{
    font-size: 40px;
    color: grey;
    padding: 10px;
}
.srv-card h3{
    padding-bottom: 15px;
}
.srv-card p{
    color: grey;
}
.srv-card:hover i{
    color: #d32f2f;
}

.customer-section{
    padding: 6rem 3rem;
    justify-items: center;
    text-align: center;
}
.reviews{
    width: calc(80% - 15px);
    padding-top: 40px;
}
.review-card p{
    color: grey;
    font-size: 25px;
    padding-bottom: 35px;
}
.review-card img{
    width: 80px; 
    border-radius: 50%;
}
.review-card h3{
    padding: 15px;
}

.insta-section{
    display: flex;
    overflow: hidden;
}
.insta-section img{
    width: 230px;
}
.inta-txt{
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(50% 50%); */
}

footer{
    padding-top: 7rem;
    /* padding-left: 3rem;
    padding-right: 3rem; */
    background-color: #151515;
}
.footer-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}
.ft-card{
    padding: 20px;
}
.ft-card h3{
    color: white;
    padding-bottom: 15px;
}
.ft-card p {
    color: grey;
    padding-bottom: 15px;
}
.icons i{
    color: grey;
    padding-right: 10px;
}
.icons i:hover{
    color: #d32f2f;
}

.ft-email{
    padding: 3rem 0;
    color: grey;
    display: grid;
}
.email-txt{
    place-items: center;
}
.ft-email h3{
    text-transform: capitalize;
    padding-bottom: 25px;
}
.ft-email i{
    color: white;
    padding: 10px;
    background-color: black;
}
.email{
    max-width: 400px;
    padding: 15px;
    background-color: black;
    border: none;
}

.ft-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: grey;
    padding: 30px 2rem;
    background-color: black;
}
.ft-links a{
    text-decoration: none;
    color: grey;
    padding-left: 20px;
}
.ft-links a:hover{
    color: #d32f2f;
}

@media (max-width: 980px){
    .navlinks{
        display: none;
    }
    .navlinks.show{
        display: block;
        background-color: black;
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 30;
        color: white;
        width: 100%;
        padding: 40px;
    }
    .mobile-toggle{
        display: block;
        cursor: pointer;
    }
}

@media (max-width: 768px){
    .about-section{
        flex-wrap: wrap;
    }
    .about-txt pre{
        margin-left: 0;
    }
}

@media (max-width: 480px){
    .main-section h1{
        font-size: 3.3rem;
    }

    .sub-title{
        font-size: 2rem;
    }
    .pic1{
        width: 280px;
        border-radius: 12px;
    }
    .pic2{
        width: 330px;
        border-radius: 12px;
    }
    .chf-card{
        width: 300px;
        padding: 10px;
    }
}
