*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
header{
    position: absolute;
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 25px 40px;
}
.navlinks{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
}
.navlinks a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
.navlinks a:hover{
    border-bottom: 5px solid #d32f2f;
}
.navlinks li{
    list-style-type: none;
}
.navlinks li ul.dropdown{
    display: none;
    background-color: white;
    padding: 10px;
    flex-direction: column;
    position: absolute;

}
.navlinks ul li a{
    color: black;
    font-weight: 300;
}
.navlinks li:hover ul.dropdown{
    display: block;
}
.mobile-toggle{
    display: none;
}
.mobile-toggle i{
    background-color: white;
    padding: 15px;
    font-size: 20px;
}

.main-section{
    background-image: url(pics/bg-2.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    color: white;
    font-size: 3rem;
}
.title{
    font-family: 'Great Vibes', cursive;
    font-size: 38px;
    font-weight: 800;
    color: black;
    padding-bottom: 25px;
    border-bottom: 2px solid rgb(168, 166, 166);
}
.sub-title{
    font-family: 'Playfair Display', serif;
    color: black;
    font-size: 3rem;
    margin-bottom: 50px;
}

.blog-section{
    padding: 6rem 3rem;
    display: flex;
    /* flex-wrap: wrap; */
}
.blog-posts{
    width: calc(70% - 10px);
    padding: 20px;
    margin: 20px;
}
.post{
    margin: 40px 0;
    padding: 20px 0;
    width: 100%;
}
.post img{
    width: 100%;
}
.bg-date{
    display: flex;
    gap: 30px;
    padding: 1rem 0;
    font-size: 18px;
    align-items: center;
}
.bg-date a{
    text-decoration: none;
    color: black;
    background-color: rgb(227, 224, 224);
    padding: 12px;
}
.post p{
    color: rgb(131, 130, 130);
}
.bg-title{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    padding: 20px 0;
}
.bg-txt{
    margin-bottom: 30px;
}
.read-btn{
    text-decoration: none;
    color: white;
    background-color: #d32f2f;
    text-transform: uppercase;
    padding: 15px 25px;
}
.bg-date a:hover, .bg-txt a :hover{
    color: #d32f2f;
}
.read-btn:hover{
    background-color: black;
}
.blog-search{
    padding: 20px 10px;
    margin: 15px 0;
}
.search{
    padding: 10px;
    height: 50px;
    margin-bottom: 40px;
    width: 100%;
}
#bg-div{
    padding: 1.3rem 0;
    margin: 0.5rem;
}
.icons{
    padding: 20px 0;
}
.p-post{
    padding: 20px 0;
    display: flex;
}
.p-txt{
    padding: 15px;
}
.p-txt a{
    text-decoration: none;
    color: black;
    padding-bottom: 15px;
}
.p-txt p{
    color: gray;
}
.ctgs{
    display: flex;
    flex-direction: column;
    padding: 0.8rem 0;
}
.ctgs a{
    text-decoration: none;
    color: black;
    padding-bottom: 10px;
    font-size: 18px;
}
.ctgs a:hover{
    color: #d32f2f;
}
.tags{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
    gap: 30px;
}
.tags a{
    text-decoration: none;
    color: gray;
    background-color: #f8f6f3;
    padding: 12px;
}
.tags a:hover{
    background-color: black;
    color: white;
}

footer{
    padding-top: 7rem;
    /* padding-left: 3rem;
    padding-right: 3rem; */
    background-color: #151515;
}
.footer-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}
.ft-card{
    padding: 20px;
}
.ft-card h3{
    color: white;
    padding-bottom: 15px;
}
.ft-card p {
    color: grey;
    padding-bottom: 15px;
}
.icons i{
    color: grey;
    padding-right: 10px;
}
.icons i:hover{
    color: #d32f2f;
}

.ft-email{
    padding: 3rem 0;
    color: grey;
    display: grid;
}
.email-txt{
    place-items: center;
}
.ft-email h3{
    text-transform: capitalize;
    padding-bottom: 25px;
}
.ft-email i{
    color: white;
    padding: 10px;
    background-color: black;
}
.email{
    max-width: 400px;
    padding: 15px;
    background-color: black;
    border: none;
}

.ft-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: grey;
    padding: 30px 2rem;
    background-color: black;
}
.ft-links a{
    text-decoration: none;
    color: grey;
    padding-left: 20px;
}
.ft-links a:hover{
    color: #d32f2f;
}

@media (max-width: 980px){
    .navlinks{
        display: none;
    }
    .navlinks.show{
        display: block;
        background-color: black;
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 30;
        color: white;
        width: 100%;
        padding: 40px;
    }
    .mobile-toggle{
        display: block;
        cursor: pointer;
    }
}

@media (max-width: 480px){
    .main-section h1{
        font-size: 3.3rem;
    }

    .blog-section{
        flex-wrap: wrap;
    }
    .bg-title{
        font-size: 0.7rem;
    }
}
