*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
header{
    position: absolute;
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 25px 40px;
}
.navlinks{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
}
.navlinks a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
.navlinks a:hover{
    border-bottom: 5px solid #d32f2f;
}
.navlinks li{
    list-style-type: none;
}
.navlinks li ul.dropdown{
    display: none;
    background-color: white;
    padding: 10px;
    flex-direction: column;
    position: absolute;

}
.navlinks ul li a{
    color: black;
    font-weight: 300;
}
.navlinks li:hover ul.dropdown{
    display: block;
}
.mobile-toggle{
    display: none;
}
.mobile-toggle i{
    background-color: white;
    padding: 15px;
    font-size: 20px;
}

.main-section{
    background-image: url(pics/bg-2.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    color: white;
    font-size: 3rem;
}
.title{
    font-family: 'Great Vibes', cursive;
    font-size: 38px;
    font-weight: 800;
    color: #d32f2f;
}
.sub-title{
    font-family: 'Playfair Display', serif;
    color: black;
    font-size: 3rem;
    margin-bottom: 50px;
}

.cart-section{
    padding: 6rem 3rem;
    width: 100%;
    overflow-x: auto;
}
.cart-table{
   display: block;
  width: 100vw;
  /* overflow-x: auto; */
  padding: 0; 
  margin: 0 auto;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}
.cart-table table{
    /* overflow: hidden; */
    min-width: 700px;
    width: max-content;
    border-spacing: 0 10px;
    padding: 20px;
}
thead{
    font-size: 20px;
    padding: 15px;
    margin-bottom: 20px;
}
tbody{
    text-align: left;
    font-size: 18px;
}
tbody th, td{
    padding: 25px;
    align-items: center;
}
tbody tr{
    border-top: 2px dashed black;
    border-bottom: 2px dashed gray;
}
tbody img{
    width: 120px;
    padding-right: 20px;
}
tbody td{
    padding: 40px;
}
.qtn input{
    width: 50px;
    padding: 8px;
}
.qtn i{
    background: #d32f2f;
    color: white;
    padding: 8px;
}
.dlt{
    padding-left: 20px;
    font-size: 25px;
    text-align: right;
}
.dlt i:hover{
    color: #d32f2f;
}
.qtn input:hover{
    border-color: #d32f2f;
}
.coupon input{
    padding: 18px;
    outline: 0;
}
.coupon a{
    text-decoration: none;
    border: 2px solid rgb(156, 153, 153);
    color: grey;
    padding: 15px 25px;
    text-transform: uppercase;
}
.coupon input:hover{
    border-color: #d32f2f;
}
.coupon a:hover{
    background-color: black;
    color: white;
}
.upd-cart a{
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #d32f2f;
    color: black;
    padding: 18px 25px;
}
.upd-cart a:hover{
    background-color: #d32f2f;
    color: white;
}
.order-detail{
    justify-items: right;
    padding: 20px;
    
}
.order-detail h2{
    padding: 15px 0;
    border-bottom: 2px dashed gray;
}
.order-detail p{
    color: gray;
    font-size: 18px;
    padding: 18px 0;
}
.order-txt{
    display: flex;
    justify-content: space-between;
    padding: 18px 0;
    border-bottom: 2px dashed gray;
    margin-bottom: 18px;
}
.order-detail a{
    text-decoration: none;
    text-transform: uppercase;
    background-color: #d32f2f;
    color: white;
    padding: 15px 25px;
    width: 100%;
    margin-top: 30px;
}
.order-detail a:hover{
    background-color: black;
}

footer{
    padding-top: 7rem;
    /* padding-left: 3rem;
    padding-right: 3rem; */
    background-color: #151515;
}
.footer-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}
.ft-card{
    padding: 20px;
}
.ft-card h3{
    color: white;
    padding-bottom: 15px;
}
.ft-card p {
    color: grey;
    padding-bottom: 15px;
}
.icons i{
    color: grey;
    padding-right: 10px;
}
.icons i:hover{
    color: #d32f2f;
}

.ft-email{
    padding: 3rem 0;
    color: grey;
    display: grid;
}
.email-txt{
    place-items: center;
}
.ft-email h3{
    text-transform: capitalize;
    padding-bottom: 25px;
}
.ft-email i{
    color: white;
    padding: 10px;
    background-color: black;
}
.email{
    max-width: 400px;
    padding: 15px;
    background-color: black;
    border: none;
}

.ft-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: grey;
    padding: 30px 2rem;
    background-color: black;
}
.ft-links a{
    text-decoration: none;
    color: grey;
    padding-left: 20px;
}
.ft-links a:hover{
    color: #d32f2f;
}

@media (max-width: 980px){
    .navlinks{
        display: none;
    }
    .navlinks.show{
        display: block;
        background-color: black;
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 30;
        color: white;
        width: 100%;
        padding: 40px;
    }
    .mobile-toggle{
        display: block;
        cursor: pointer;
    }

     .cart-table {
       overflow-x: auto;
       -webkit-overflow-scrolling: touch;
       min-width: 700px;
       /* width: max-content; */
    }
}

@media(max-width: 480px){
    .main-section h1{
        font-size: 3.3rem;
    }
}