<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
     <link rel="stylesheet" href="gallery.css">
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@600;700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">

</head>
<body>
     <header>
        <div class="navbar">
            <div class="navbar-logo">
                <img src="pics/logo.png">
            </div>
            <div class="navlinks" id="navlinks">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="recipes.html" >Recipes</a></li>
                <li><a href="gallery.html" >Gallery<a></li>
                <li>
                    <a href="">Reservation  <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="reservation.html">Reservation</a> </li>
                    <li><a href="cart.html">Cart</a> </li>
                    <li><a href="shipping.html">Shipping</a> </li>
                    <li><a href="payment.html">Payment</a> </li>
                    <li><a href="confirmation.html">Confirmation</a> </li>
                    </ul>
                </li>
                <li>
                    <a href="">Blog <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="">Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </div>
            <div class="mobile-toggle" id="mobile-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="main-section">
        <div class="container">
            <h1 >Our Gallery</h1>
        </div>
    </div>

    <div class="gallery-section">
        <div class="gallery-txt">
            <p class="title">Our Gallery</p>
            <h1 class="sub-title">Awesome place good decoration to spend quality time</h1>
        </div>
        <div class="pics">
            <div class="pic-card">
                <img src="pics/img-11.jpg">
                <a><i class="fa-solid fa-play"></i></a>
            </div>
            <div class="pic-card">
                <img src="pics/img-12.jpg">
                <a><i class="fa-solid fa-play"></i></a>
            </div>
            <div class="pic-card">
                <img src="pics/img-13.jpg">
                <a><i class="fa-solid fa-play"></i></a>
            </div>
        </div>
    </div>

    <div class="pics-section">
        <div class="pics-txt">
            <h1 class="sub-title">Lets check out some more</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae veritatis in facere a cupiditate quibusdam sapiente rerum architecto facilis ab tempore accusantium laboriosam at porro, aut suscipit rem voluptate neque.</p>
        </div>
        <div class="pic">
            <img src="pics/img-14.jpg">
            <img src="pics/img-15.jpg">
            <img src="pics/img-16.jpg">
            <img src="pics/img-17.jpg">
            <img src="pics/img-18.jpg">
            <img src="pics/img-19.jpg">
            <img src="pics/img-20.jpg">
            <img src="pics/img-21.jpg">
            <img src="pics/img-22.jpg">
        </div>
    </div>

    <footer>
        <div class="footer-cards">
            <div class="ft-card">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nam!</p>
                <div class="icons">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-solid fa-globe"></i></a>
                    <a href=""><i class="fa-brands fa-github-alt"></i></a>
                </div>
            </div>
            <div class="ft-card">
                <h3>Contact Info</h3>
                <p> +1 987 654 3210</p>
                <p>mail@support.com</p>
                <p>1234 Altschul, New York,NY 10027-0000</p>
            </div>
            <div class="ft-card">
                <h3>Opening Hours</h3>
                <p>Monday - Thursday</p>
                <h3>10:00 AM - 11:00 PM</h3>
                <p>Friday - Sunday</p>
                <h3>12:00 AM - 03:00 AM</h3>
            </div>
        </div>
        <div class="ft-email">
            <div class="email-txt">
                <h3>Get latest food recipe at your inbox</h3>
                <input type="email" placeholder="Enter Email" class="email">
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>

        <div class="ft-bottom">
            <div class="bottom-txt">
                <p>Copyright © 2019 a theme by themefisher.com</p>
            </div>
            <div class="ft-links">
                <a href="">Home</a>
                <a href="">About US</a>
                <a href="">Gallery</a>
                <a href="">Privacy Policy</a>
                <a href="">Use of terms</a>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>